Algoritmo cientocincuentaycincoPara
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	definir num, suma, i como entero;
	
	escribir "Ingresa un numero para sumarlo uwu";
	
	suma <- 1;
	
	// este codigo tecnicamente no se puede
	// hacer con el bucle para solamente ya que
	// no se puede editar con inputs o asignaciones
	// el contador (i)
	
	Para i <- 1 hasta 155 Hacer
		leer num;
		suma <- suma + num;
		escribir "El resultado de tu suma es: ", suma;
	FinPara
	
FinAlgoritmo
