Algoritmo numPositivoPara
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	//TAMPOCO ESTE SE PUEDE DX
	// no se sabe cuantas veces se repetirá
	// ni tampoco puede cumplir con condiciones
	// y aqui no hay una funcion de break por si
	// se llega a cumplir la condicion de el contador 
	// antes de llegar a su limite (3)
	
	definir num, i como entero
	
	para i <- 1 hasta 3 con paso 1 Hacer
		escribir "Ingresa un numero positivo (si es negativo se repetira)"
		leer num;
	FinPara
	
FinAlgoritmo
