Proceso colordelasuerte
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	definir color Como Caracter;
	
	Escribir "Ingresa tu color favorito para saber si es de la suerte";
	Leer color;
	
	Si color = "azul" O color = "Azul" Entonces
		Escribir "Tu color es de la suerte omg";
	Sino
		Escribir "Tu color no es de la buena suerte";
	FinSi
	
FinProceso
