Proceso EstructuraSelectiva1
	
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	// Algoritmo: Se solicita la edad de una persona para determinar si es adulto o niño
	// Se resolvera con estructura selectiva Si Entonces
	Definir edad como entero;
	
	Escribir "Ingresa la edad de tu personaje.";
	leer edad;
	
	Si edad >= 18 Entonces
		Escribir "Tu personaje es adulto";
	Sino
		Escribir "Tu personaje es niño";
	FinSi
FinProceso
