Proceso FrasesCelebres
	
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	Definir entrada, entrada2 Como Caracter;
	
	Escribir "Quien es el autor de la frase *La tierra es de quien la trabaja*";
	Leer entrada;
	
	Si entrada = "Emiliano Zapata" O entrada =  "emiliano zapata" O entrada = "Emiliano zapata" Entonces
		Escribir "Muy bien omg, ahora quien es el autor de la frase *la patria es primero*";
		leer entrada2;
		si entrada2 = "Vicente Guerrero" o entrada2 = "Vicente guerrero" o entrada2 = "vicente guerrero" entonces
			Escribir "esoo, eres muy pro :v";
		Sino
			Escribir "eres muy malo omg";
		FinSi
	Sino
		Escribir "eres muy malo omg, intentalo de nuevo";
	FinSi
	
FinProceso
