// Algoritmo 2: Se solicita al usuario ingresar el nombre y determinar si es el de la felicidad. El nombre es "Maria José".

Algoritmo NombreDeLaFelicidad
	
	Escribir "Nombre del programador: Sánchez Vega Said Jesus";
	Escribir "Número de boleta: 2025121073";
	Escribir "Fecha: 03/10/2025";
	Definir nombre Como Caracter;
	
	Escribir "Ingresa tu nombre para ver si es de la felicidad";
	Leer nombre;
	
	Si nombre = "maria jose" O nombre = "Maria Jose" O nombre = "Maria jose" Entonces // Se utiliza la disyunción para agregar diferentes opciones o combinaciones a la condición
		Escribir "Omg!!, tu nombre es de la felicidad";
	SiNo
		Escribir "Qnuv, serás infeliz toda tu vida unu";
	FinSi
FinAlgoritmo
