Proceso DualBootSimuladoConNeofetch
	
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	definir choice Como Entero;
	definir AnSYS, user Como Caracter;
	definir keep Como Logico;
	
	keep <- Verdadero;
	
	Escribir "DISCLAIMER: PSeInt no tiene la capacidad de leer información del sistema, por ello la info es simulada";
	
	mientras user = "" Hacer
		Escribir "Ingresa tu usuario: ";
		Leer user;
	FinMientras
	
	mientras keep = Verdadero Hacer
		
		Escribir "Bienvenido al sistema grub, elige el sistema operativo que desees";
		Escribir "1) Windows";
		Escribir "2) Ubuntu";
		Escribir "3) Kali Linux";
		Leer choice;
		Segun choice Hacer
			1: 
				
				Escribir " lllllllllllllll   lllllllllllllll Usuario Actual: ", user;
				Escribir " lllllllllllllll   lllllllllllllll ----------------------";
				Escribir " lllllllllllllll   lllllllllllllll Host: Desktop-QK34G34";
				Escribir " lllllllllllllll   lllllllllllllll Kernel: 9.5.3";
				Escribir " lllllllllllllll   lllllllllllllll CPU: 12th Gen Intel(R) Core(TM) i5-12450H @ 2.496GHz";
				Escribir " lllllllllllllll   lllllllllllllll Núcleos: 6";
				Escribir " lllllllllllllll   lllllllllllllll Memoria RAM: 8.33 GiB / 16 GiB (52.06%)";
				Escribir "                                   GPU: RTX 3050";
				Escribir " lllllllllllllll   lllllllllllllll Disk (C:): 245 GB / 1TB (24%)";
				Escribir " lllllllllllllll   lllllllllllllll Uptime: 3 Hours 36 mins 45 seconds";
				Escribir " lllllllllllllll   lllllllllllllll Resolucion: 1920 x 1080";
				Escribir " lllllllllllllll   lllllllllllllll ----------------------";
				Escribir " lllllllllllllll   lllllllllllllll ";
				Escribir " lllllllllllllll   lllllllllllllll ";
				Escribir " lllllllllllllll   lllllllllllllll ";
				otrosistema(keep);
			2: 
				
				Escribir "            .-/+oossssoo+/-.               ", "Usuario actual: ", user;
				Escribir "        `:+ssssssssssssssssss+:`           ", "----------------------";
				Escribir "      -+ssssssssssssssssssyyssss+-         ", "Host: Desktop-QK34G34";
				Escribir "    .ossssssssssssssssssdMMMNysssso.       ", "Kernel: 9.5.3";
				Escribir "   /ssssssssssshdmmNNmmyNMMMMhssssss/      ", "CPU: 12th Gen Intel(R) Core(TM) i5-12450H @ 2.496GHz";
				Escribir "  +ssssssssshmydMMMMMMMNddddyssssssss+     ", "Núcleos: 6";
				Escribir " /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/    ", "Memoria RAM: 8.33 GiB / 16 GiB (52.06%)";
				Escribir ".ssssssssdMMMNhsssssssssshNMMMdssssssss.   ", "GPU: RTX 3050";
				Escribir "+sssshhhyNMMNyssssssssssssyNMMMysssssss+   ", "Disk (C:): 245 GB / 1TB (24%)";
				Escribir "ossyNMMMNyMMhsssssssssssssshmmmhssssssso   ", "Uptime: 3 Hours 36 mins 45 seconds";
				Escribir "ossyNMMMNyMMhsssssssssssssshmmmhssssssso   ", "Resolucion: 1920 x 1080";
				Escribir "+sssshhhyNMMNyssssssssssssyNMMMysssssss+   ", "----------------------";
				Escribir ".ssssssssdMMMNhsssssssssshNMMMdssssssss.   ";
				Escribir " /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/    ";
				Escribir "  +sssssssssdmydMMMMMMMMddddyssssssss+     ";
				Escribir "   /ssssssssssshdmNNNNmyNMMMMhssssss/      ";
				Escribir "    .ossssssssssssssssssdMMMNysssso.       ";
				Escribir "      -+sssssssssssssssssyyyssss+-         ";
				Escribir "        `:+ssssssssssssssssss+:`           ";
				Escribir "            .-/+oossssoo+/-.               ";
				
				otrosistema(keep)
			3:
				
				Escribir "..............                                        ", "Usuario actual: ", user;
				Escribir "            ..,;:ccc,.                                ", "----------------------";
				Escribir "          ......```;lxO.                              ", "Host: Desktop-QK34G34";
				Escribir ".....````..........,:ld;                              ", "Kernel: 9.5.3";
				Escribir "           .`;;;:::;,,.x,                             ", "CPU: 12th Gen Intel(R) Core(TM) i5-12450H @ 2.496GHz";
				Escribir "      ..```.            0Xxoc:,.  ...                 ", "Núcleos: 6";
				Escribir "  ....                ,ONkc;,;cokOdc`,.               ", "Memoria RAM: 8.33 GiB / 16 GiB (52.06%)";
				Escribir " .                   OMo           `:${c2}dd${c1}o.   ", "GPU: RTX 3050";
				Escribir "                    dMc               :OO;            ", "Disk (C:): 245 GB / 1TB (24%)";
				Escribir "                    0M.                 .:o.          ", "Uptime: 3 Hours 36 mins 45 seconds";
				Escribir "                    ;Wd                               ", "Resolucion: 1920 x 1080";
				Escribir "                     ;XO,                             ", "----------------------";
				Escribir "                       ,d0Odlc;,..                    ";
				Escribir "                           ..`,;:cdOOd::,.            ";
				Escribir "                                    .:d;.`:;.         ";
				Escribir "                                       `d,  .`        ";
				Escribir "                                         ;l   ..      ";
				Escribir "                                          .o          ";
				Escribir "                                            c         ";
				Escribir "                                            .`        ";
				Escribir "                                             .        ";
				
				otrosistema(keep)
				
			De Otro Modo:
				Si choice > 3 Entonces
					Escribir "No se encontró el sistema operativo requerido, finalizando ejecución."
					keep <- Falso;
				FinSi
		FinSegun
	FinMientras
	
FinProceso

SubProceso otrosistema(keep por referencia)
	Escribir "Quieres elegir otro sistema operativo? y/n";
	Leer AnSYS;
	
	Si AnSYS = "n" Entonces
		keep <- Falso;
	SiNo
		Si AnSYS = "y" Entonces
			keep <- Verdadero;
		FinSi
	FinSi
FinSubProceso
