Proceso areadetriangulo
	
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	Definir base, area, resultado como entero;
	
	escribir "Ingresa tu base"
	leer base;
	Escribir "Ingresa tu altura";
	Leer altura;
	resultado <- (base * altura) / 2;
	Escribir "Tu resultado es: ", resultado;
FinProceso
