Algoritmo AreaDeCirculo
	
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	Definir radio, area Como Entero;
	
	Escribir "Ingresa el valor del radio de tu circunferencia";
	Leer radio;
	
	area <- 3.14 * radio^2;
	
	Escribir "El valor del area de tu circunferencia es: ", area;
	
FinAlgoritmo
