Proceso conversion
	
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	Definir num_pulg, result Como Entero;
	Escribir "Ingresa el numero de pulgadas que quieres convertir";
	Leer num_pulg;
	result <- num_pulg * 2.54;
	Escribir "Tu conversion es: " result;
FinProceso
