Algoritmo DatosPersonales
	
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	Definir nombre, nacionalidad Como Caracter;
	Definir edad Como Entero;
	
	Escribir "Ingresa tu nombre twin";
	Leer nombre;
	Escribir "Ingresa tu edad twin";
	Leer edad;
	Escribir "Ingresa tu nacionalidad twin";
	Leer nacionalidad;
	
	Escribir nombre, " ", edad, " ", nacionalidad;
FinAlgoritmo
