Proceso operacion
	
	// La fecha es de cuando le puse la info
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 2/11/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	Definir n1, n2, result Como Entero;
	Escribir "Ingresa tu primer numero";
	Leer n1;
	Escribir "Ingresa tu segundo numero";
	Leer n2;
	result <- (n1 * n2) - 9;
	Escribir "Tu resultado es: " result;
FinProceso
