Algoritmo cientocincuentaycincoRepetir
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 22/10/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	definir num, suma como entero; 
	suma <- 0;
	
	Escribir "Ingresa un numero para sumarlo";
	
	Repetir
		leer num;
		suma <- suma + num;
		Escribir "El resultado de tu suma es ", suma;
	Hasta Que suma > 155
	
FinAlgoritmo
