Algoritmo bucles
	// algoritmo: se solicita al programador hacer un pseudocodigo que muestre su nombre 15 veces con la estructura de repeticion Mientras 
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 22/10/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	definir i Como Entero;
	i <- 1;
	Mientras i <= 15 Hacer
		escribir i, ".- Said Jesús";
		i <- i + 1;
	FinMientras
	
FinAlgoritmo
