proceso numeroCientoCincuentayCinco
	
	Escribir "------------------------------------";
	Escribir "Programador: Said Jesús Sánchez Vega";
	Escribir "Boleta: 2025121073";
	Escribir "Fecha: 22/10/2025";
	Escribir "------------------------------------";
	Escribir "";
	
	Definir num, suma Como Entero;
	suma <- 0;
	
	Escribir "Ingresa un numero para sumarlo uwu";
	
	mientras suma < 155 Hacer
		leer num;
		suma <- suma + num;
		Escribir "El resultado de tu suma es ", suma;
	FinMientras
	
FinProceso
